# React-Learning

./: QuizGame.sln
QuizGame/: Program.cs  QuizGame.csproj  Startup.cs
QuizGame/ClientApp/: package-lock.json  package.json
QuizGame/ClientApp/public/: index.html  manifest.json
QuizGame/ClientApp/src/: custom.css  index.tsx
QuizGame/ClientApp/src/components/: author-quiz-form.js  author-quiz-form.js.map  author-quiz-form.tsx  author-quiz.js  author-quiz.js.map  author-quiz.tsx
QuizGame/ClientApp/src/models/: author.model.js  author.model.js.map  author.model.tsx  colors.enum.js  colors.enum.js.map  colors.enum.tsx
QuizGame/Properties/: launchSettings.json
